<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{%block title%}Authenctication{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />

    <style>
            {%block css%}

      /* Google Fonts - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }

      :root {
          --main-color: white;
      }

      .container {
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--main-color);
          column-gap: 30px;
      }

      .form {
          position: absolute;
          max-width: 430px;
          width: 100%;
          padding: 30px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      }

      .form.signup {
          opacity: 0;
          pointer-events: none;
      }

      .forms.show-signup .form.signup {
          opacity: 1;
          pointer-events: auto;
      }

      .forms.show-signup .form.login {
          opacity: 0;
          pointer-events: none;
      }

      .heading {
          font-size: 28px;
          font-weight: 600;
          color: #232836;
          text-align: center;
      }

      form {
          margin-top: 30px;
      }

      .form .field {
          position: relative;
          height: 50px;
          width: 100%;
          margin-top: 20px;
          border-radius: 6px;
      }

      .field input,
      .field button {
          height: 100%;
          width: 100%;
          border: none;
          font-size: 16px;
          font-weight: 400;
          border-radius: 6px;
      }

      .field input {
          outline: none;
          padding: 0 15px;
          border: 1px solid#CACACA;
      }

      .field input:focus {
          border-bottom-width: 2px;
      }

      .eye-icon {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          font-size: 18px;
          color: #8b8b8b;
          cursor: pointer;
          padding: 5px;
      }

      .field button {
          color: #fff;
          background-color: #0171d3;
          transition: all 0.3s ease;
          cursor: pointer;
      }

      .field button:hover {
          background-color: #016dcb;
      }

      .form-link {
          text-align: center;
          margin-top: 10px;
      }

      .form-link span,
      .form-link a {
          font-size: 14px;
          font-weight: 400;
          color: #232836;
      }

      .form a {
          color: #0171d3;
          text-decoration: none;
      }

      .form-content a:hover {
          text-decoration: underline;
      }

      @media screen and (max-width: 437px) {
          .form {
              padding: 20px;
              margin-left: 25px;
              margin-right: 25px;
          }

          body {
              padding-left: 25px;
              padding-right: 25px;
          }
      }

      {%endblock%}
    </style>
  </head>
  <body onload="generateCaptcha()">
    <section class="container forms">
      <div class="form login">
        <div class="form-content">
          <h2 class="heading">Login</h2>
          <form id="loginForm">
            <div class="field input-field">
              <input
                type="email"
                placeholder="Email"
                class="input"
                id="uid"
                name="uname"
                required />
            </div>

            <div class="field input-field">
              <input
                type="password"
                placeholder="Password"
                class="password"
                id="pass"
                name="upass"
                required />
              <i class="bx bx-hide eye-icon"></i>
            </div>

            <div class="field input-field">
              <input
                type="text"
                id="mainCaptcha"
                readonly="readonly"
                style="text-align: center; font-size: 20px; color: white" />
              <!-- <img style="width: 10px; height: 10px;" src="./assets/refresh.png" /> -->
            </div>

            <div class="field input-field">
              <!-- <input type="button" id="refresh" value="Refresh" onclick="generateCaptcha();" /> -->
              <input
                type="text"
                placeholder="Captcha"
                class="input"
                id="captcha"
                name="captcha"
                required />
            </div>

            <div class="form-link">
              <a href="#" class="forgot-pass">Forgot password?</a>
            </div>
          </form>
          <div class="field button-field">
            <button id="loginBtn">Login</button>
          </div>

          <div class="form-link">
            <span
              >Don't have an account?
              <a href="#" class="link signup-link">Signup</a></span
            >
          </div>
        </div>
      </div>

      <div class="form signup">
        <div class="form-content">
          <h2 class="heading">Signup</h2>
          <div id="m-reg">
            <form id="regForm">
              <div class="field input-field">
                <input
                  type="text"
                  placeholder="Name"
                  class="input"
                  name="name"
                  required />
              </div>

              <div class="field input-field">
                <input
                  type="number"
                  placeholder="Phone No"
                  class="input"
                  name="phone"
                  required />
              </div>

              <div class="field input-field">
                <input
                  type="email"
                  placeholder="Email"
                  class="input"
                  id="email"
                  name="email"
                  required />
              </div>

              <div class="field input-field">
                <input
                  type="address"
                  placeholder="Address"
                  class="input"
                  name="address"
                  required />
              </div>

              <div class="field input-field">
                <input
                  type="text"
                  placeholder="Pincode"
                  class="input"
                  name="pincode"
                  required />
              </div>

              <div class="field input-field">
                <input
                  type="password"
                  placeholder="Create Password"
                  class="password"
                  name="password"
                  required />
                <i class="bx bx-hide eye-icon"></i>
              </div>
              <div class="field input-field">
                <input
                  type="password"
                  placeholder="Confirm Password"
                  class="password"
                  required />
              </div>
            </form>
            <div class="field button-field">
              <button id="regBtn">Send OTP</button>
            </div>
          </div>
          <div id="reg-otp" style="display: none">
            <form id="formOtp">
              <div class="field input-field" id="otpInput">
                <input
                  type="number"
                  placeholder="OTP Here"
                  class="input"
                  id="otpField"
                  name="otp"
                  required />
              </div>
              <div class="form-link">
                <label id="otp-status" class="forgot-pass"
                  >Trying to send OTP</label
                >
              </div>
            </form>
            <div class="field button-field">
              <button id="otpBtn">Confirm OTP</button>
            </div>
          </div>

          <div class="form-link">
            <span
              >Already have an account?
              <a href="#" class="link login-link">Login</a></span
            >
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function generateCaptcha() {
        let alpha = new Array(
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z"
        );
        let i;

        let a, b, c, d;
        for (i = 0; i < 4; i++) {
          a = alpha[Math.floor(Math.random() * alpha.length)];
          b = alpha[Math.floor(Math.random() * alpha.length)];
          c = alpha[Math.floor(Math.random() * alpha.length)];
          d = alpha[Math.floor(Math.random() * alpha.length)];
        }
        let code = a + " " + b + " " + " " + c + " " + d;
        document.getElementById("mainCaptcha").value = code;

        let background = new Array("captcha1", "captcha2", "captcha3");
        let back = background[Math.floor(Math.random() * background.length)];
        document.getElementById("mainCaptcha").style.backgroundImage =
          "url('../static/user/img/" + back + ".jpg')";
      }

      function CheckValidCaptcha() {}

      function removeSpaces(string) {
        return string.split(" ").join("");
      }
    </script>
    <!-- JavaScript FILE LINK -->
    <script>
      // let loggedin = window.localStorage.getItem("authToken");
      let loggedin = "<?php echo $_SESSION['logged'];?>";
      if (loggedin !== "" && loggedin === "true") {
        window.location = "index.php";
      }

      const API = "./api/send-mail.php";

      const logBtn = document.getElementById("loginBtn");
      const regBtn = document.getElementById("regBtn");
      const otpBtn = document.getElementById("otpBtn");
      const uidEl = document.getElementById("uid");
      const passEl = document.getElementById("pass");
      let otp;

      const forms = document.querySelector(".forms");
      const pwShowHide = document.querySelectorAll(".eye-icon");
      const links = document.querySelectorAll(".link");

      logBtn.addEventListener("click", logMe);

      pwShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          let pwFields =
            eyeIcon.parentElement.parentElement.querySelectorAll(".password");

          pwFields.forEach((password) => {
            if (password.type === "password") {
              password.type = "text";
              eyeIcon.classList.replace("bx-hide", "bx-show");
              return;
            }
            password.type = "password";
            eyeIcon.classList.replace("bx-show", "bx-hide");
          });
        });
      });

      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          forms.classList.toggle("show-signup");
        });
      });

      regBtn.addEventListener("click", () => {
        let email = document.getElementById("email").value;
        otp = Math.floor(100000 + Math.random() * 900000);

        const xhr = new XMLHttpRequest();

        xhr.open("GET", API + "?email=" + email + "&otp=" + otp, true);

        xhr.onload = function () {
          if (this.status === 200) {
            console.log(this.responseText);
            let jsonObj = JSON.parse(this.responseText);
            if (jsonObj.success === true) {
              document.getElementById("otp-status").innerHTML =
                "OTP sent on email";
            } else {
              document.getElementById("otp-status").innerHTML =
                "OTP sent failed, try again";
            }
          } else {
            console.log("Error");
          }
        };

        xhr.send();

        document.getElementById("m-reg").style.display = "none";
        document.getElementById("reg-otp").style.display = "block";
      });

      otpBtn.addEventListener("click", () => {
        let userOtp = document.getElementById("otpField").value;
        if (userOtp == otp) {
          regMe();
        } else {
          alert("Invalid OTP");
          document.getElementById("otpField").value = "";
        }
      });

      function regMe() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "./api/register.php", true);
        xhr.getResponseHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );

        xhr.onload = function () {
          if (this.status === 200) {
            console.log(this.responseText);
            let jsonObj = JSON.parse(this.responseText);
            if (jsonObj["success"] === true) {
              alert("Registration Successfull");
              // window.localStorage.setItem("authToken", "success");
              // window.localStorage.setItem("userId", jsonObj["email"]);
              // window.location = "index.html";
              window.location = "http://localhost/food/login.php";
            } else {
              alert(jsonObj["message"]);
            }
          } else {
            alert("Server error, Please try again later.");
          }
        };

        let formData = new FormData(document.getElementById("regForm"));

        xhr.send(formData);
      }

      function logMe() {
        let string1 = removeSpaces(
          document.getElementById("mainCaptcha").value
        );
        let string2 = removeSpaces(document.getElementById("captcha").value);

        console.log(string1 + " = " + string2);

        if (string1 == string2) {
          // document.getElementById("success").innerHTML =
          //   "Form is validated Successfully";
          // alert("Form is validated Successfully");

          const xhr = new XMLHttpRequest();
          xhr.open("POST", "./api/login.php", true);
          xhr.getResponseHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );

          xhr.onload = function () {
            if (this.status === 200) {
              console.log(this.responseText);
              let jsonObj = JSON.parse(this.responseText);
              if (jsonObj["success"] === true) {
                alert(jsonObj["message"]);
                // window.localStorage.setItem("authToken", "success");
                // window.localStorage.setItem("userId", jsonObj["email"]);
                window.location = "./index.php";
                // window.location = "http://localhost/food/login.php";
              } else {
                alert("Invalid Username Or Password");
              }
            } else {
              console.log("Error");
              alert("Some error occured, try again later.");
            }
          };

          let formData = new FormData(document.getElementById("loginForm"));
          xhr.send(formData);

          return true;
        } else {
          // document.getElementById("error").innerHTML =
          //   "Please enter a valid captcha.";
          alert("Please enter a valid captcha.");
          return false;
        }
      }
    </script>
  </body>
</html>
